# ideaengine

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/nicksiepmann/ideaengine/: Card.java  Config.java  Deck.java  Emailer.java  Idea.java  IdeaController.java  IdeaException.java  IdeaService.java  IdeaengineApplication.java  ServiceUser.java  ServiceUserRepository.java
src/main/java/com/nicksiepmann/ideaengine/domain/: Card.java  Deck.java  Idea.java  ServiceUser.java  ServiceUserRepository.java  Settings.java  Stats.java
src/main/resources/static/: styles.css  tarot.json
src/main/resources/templates/: about.html  error.html  fragments.html  goodbye.html  ideas.html  settings.html  stats.html  today.html  welcome.html
src/test/java/com/nicksiepmann/ideaengine/: IdeaServiceTest.java  IdeaengineApplicationTests.java
